# Configuration des ports
REACT_APP_PORT=4060
SERVER_PORT=4059

# URL de base du frontend et du backend
REACT_APP_FRONTEND_URL=http://localhost:4060
REACT_APP_API_URL=http://localhost:4059/api

# Mode (development ou production)
NODE_ENV=development

# Ne pas modifier ces variables dans le fichier .env à la racine
# Les variables spécifiques au serveur doivent être dans server/.env
