# API France Travail
REACT_APP_API_TOKEN=your_api_token_here

# Nécessaire uniquement pour le serveur proxy
FRANCE_TRAVAIL_CLIENT_ID=your_client_id_here
FRANCE_TRAVAIL_CLIENT_SECRET=your_client_secret_here
