# Configuration des ports
# Port du frontend (3000 en dev, 4060 en prod)
REACT_APP_PORT=3000
# Port du serveur backend (toujours 4059)
SERVER_PORT=4059

# URL de base du frontend et du backend
# Pour le développement
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:4059/api

# Mode (development ou production)
NODE_ENV=development

# Pour la production, modifiez les valeurs comme suit:
# REACT_APP_PORT=4060
# REACT_APP_FRONTEND_URL=http://localhost:4060
# NODE_ENV=production
