# Configuration des ports pour la production
REACT_APP_PORT=4060
SERVER_PORT=4059

# URL de base du frontend et du backend en production
REACT_APP_FRONTEND_URL=https://devjobs.creachtheo.fr
REACT_APP_API_URL=https://api.devjobs.creachtheo.fr/api

# Mode production
NODE_ENV=production
