# Port du serveur
PORT=3001

# Configuration de l'API France Travail
FT_TOKEN_URL=https://entreprise.francetravail.fr/connexion/oauth2/access_token
FT_BASE_URL=https://entreprise.francetravail.fr
FT_CLIENT_ID=votre_client_id
FT_CLIENT_SECRET=votre_client_secret
FT_SCOPE=api_offresdemploiv2 o2dsoffre

# Mode (development ou production)
NODE_ENV=development
