# Port du serveur (sera écrasé par SERVER_PORT si défini dans le fichier .env à la racine)
PORT=4059

# URL du frontend (sera écrasé par REACT_APP_FRONTEND_URL si défini dans le fichier .env à la racine)
# En dev: 3000, en prod: 4060
FRONTEND_URL=http://localhost:3000

# Configuration de l'API France Travail
FT_TOKEN_URL=https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=%2Fpartenaire
FT_BASE_URL=https://api.francetravail.io/
FT_CLIENT_ID=PAR_test_1d45f31fce29a09113691ade583284131ceae5c6584bd69fee5056d55d3df4f9
FT_CLIENT_SECRET=c50ca2a70e44eb3f80e1dd1924d143c9599e5d19f3bf308f3fc3283cf594aea3
FT_SCOPE=o2dsoffre api_offresdemploiv2

# Mode (development ou production)
NODE_ENV=development

# Pour la production, modifiez les valeurs comme suit:
# FRONTEND_URL=http://localhost:4060
# NODE_ENV=production
